
weatherstack.com

http://api.weatherstack.com/

http://api.weatherstack.com/current?access_key=senha&query=37.8267,-122.4233

https://www.npmjs.com/package/request
npm i request
         https://www.npmjs.com/package/request#requestoptions-callback


https://www.npmjs.com/package/postman-request


npm i request@2.88

extensao json formatter

https://www.mapbox.com/
https://docs.mapbox.com/api/
https://docs.mapbox.com/api/search/
https://docs.mapbox.com/api/search/#forward-geocoding
https://docs.mapbox.com/api/search/#example-request-forward-geocoding
              "https://api.mapbox.com/geocoding/v5/mapbox.places/Los%20Angeles.json?access_token=pk.eyJ1IjoiaGVyb25uZXMiLCJhIjoiY2tib2VjbHA0MHFlZjJ5bzZrcHJlN2g3ZSJ9.nFfsqkrzJ9HmMTyB-QMucw"
              "https://api.mapbox.com/geocoding/v5/mapbox.places/Los%20Angeles.json?access_token=pk.eyJ1IjoiaGVyb25uZXMiLCJhIjoiY2tib2VjbHA0MHFlZjJ5bzZrcHJlN2g3ZSJ9.nFfsqkrzJ9HmMTyB-QMucw&limit=1"


-------------------------------------
*** Error: getaddrinfo ENOTFOUND xapi.weatherstack.com
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:66:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'xapi.weatherstack.com'
}
-------------------------------------














