
links.mead.io/json-sample
{"name":"Andrew","planet":"Earth","age":27}

links.mead.io/arrow-challenge

-----------------------
//
// Goal: Create method to get incomplete tasks
//
// 1. Define getTasksToDo method
// 2. Use filter to to return just the incompleted tasks (arrow function)
// 3. Test your work by running the script

const tasks = {
    tasks: [{
        text: 'Grocery shopping',
        completed: true
    },{
        text: 'Clean yard',
        completed: false
    }, {
        text: 'Film course',
        completed: false
    }]
}

console.log(tasks.getTasksToDo())
-----------------------

https://nodejs.org/dist/latest-v14.x/docs/api/http.html
      https://nodejs.org/dist/latest-v14.x/docs/api/http.html#http_http_request_options_callback

https://nodejs.org/dist/latest-v14.x/docs/api/https.html



